<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>THIS IS ME THIS IS REAL-This is Gurjeet meddling-This is Gurjeet showing Melissa</h1>
    <img src="./images/Sloth.png" alt="a sloth">

    <a href="./contact.html">How to reach me</a>

    <div class="card-gallery">
      <div class="card">
        <div class="img-container">
          <img src="https://placebear.com/350/350" alt="bear">
        </div>
        <div class="text-container">
          <p> This is a bear</p>
          <p> lorem ipsum dolor aikhjgklahgklasghklklhjas klghlkanv oianioanivjhaoivni</p>
        </div>
      </div>
    
      <div class="card">
        <div class="img-container">
          <img src="https://placebear.com/350/350" alt="bear">
        </div>
        <div class="text-container">
          <p> This is a bear</p>
          <p> lorem ipsum dolor aikhjgklahgklasghklklhjas klghlkanv oianioanivjhaoivni</p>
        </div>
      </div>
    
      <div class="card">
        <div class="img-container">
          <img src="https://placebear.com/350/350" alt="bear">
        </div>
        <div class="text-container">
          <p> This is a bear</p>
          <p> lorem ipsum dolor aikhjgklahgklasghklklhjas klghlkanv oianioanivjhaoivni</p>
        </div>
      </div>
    </div>

    

    

  </body>
</html>